html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 62.5%; /* 1em = 10px */
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
}

body {
    color: #000000;
    background-color: #ffffff;
    font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    position: relative;
}

.hidden {
    display: none !important;
}

.ib {
    display: inline-block;
    zoom: 1;
    *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}

.c {
    letter-spacing: -0.31em; /* webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    word-spacing: -0.43em; /* IE < 8 && gecko: collapse white-space between units */
}

.wrapper {
    margin: 0 auto;
    width: 1140px;
}

header {
    background-color: #2a3940;
    font-size: 24px;
    line-height: 50px;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    a, a:hover {
        color: #ffffff;
        text-decoration: none;
    }
}

article {
    background-color: #ffffff;
    min-height: 100%;
    height: auto;
    margin: -50px 0;
    .wrapper {
        padding: 50px 0;
    }
}

footer {
    background-color: #2a3940;
    line-height: 50px;
    position: relative;
    color: #ffffff;
}