h1 {

}
.content {
    min-height: 1000px;
}

form {
    float: left;
    width: 100%;
    padding-top: 20px;
    legend, label {
        text-transform: capitalize;
    }
}
canvas {
    float: left;
    width: 1000px;
}